\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验一}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}固定参数}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}方案一：无全连接层+单输出}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验数据表格片段\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{1}{实验数据表格片段\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验数据的平均值\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:shuju1}{{1}{2}{实验数据的平均值\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验数据的去极值平均值\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shuju1qujizhi}{{2}{2}{实验数据的去极值平均值\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 地形分支节点数为550的训练集和验证集的实验精度\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:train-acc1}{{3}{3}{地形分支节点数为550的训练集和验证集的实验精度\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 地形分支节点数为550的训练集和验证集的损失值\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:train-loss1}{{4}{3}{地形分支节点数为550的训练集和验证集的损失值\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}方案二：无全连接层+多输出}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 部分加权系数的5次运行结果\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:table2}{{2}{4}{部分加权系数的5次运行结果\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各个加权系数5次运行的正确率平均值\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shiyanshu2junzhi}{{5}{4}{各个加权系数5次运行的正确率平均值\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各个加权系数5次运行的正确率去极值平均值\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shiyanshu2qujizhi}{{6}{5}{各个加权系数5次运行的正确率去极值平均值\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一级地物的加权系数为0.3的验证集正确率\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:val-acc2}{{7}{5}{一级地物的加权系数为0.3的验证集正确率\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 一级地物的加权系数为0.3的验证集损失值\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:val-loss2}{{8}{6}{一级地物的加权系数为0.3的验证集损失值\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}方案三：一个全连接层+单输出}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}方法四：一个全连接层+多输出}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 方法三在训练集与验证集上的精度变化\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:train-acc3}{{9}{7}{方法三在训练集与验证集上的精度变化\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 方法三在训练集与验证集上的损失值变化\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:train-loss3}{{10}{7}{方法三在训练集与验证集上的损失值变化\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 方法四在验证集上的精度变化\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:val-acc4}{{11}{8}{方法四在验证集上的精度变化\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 方法四在验证集上的损失值变化\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:val-loss4}{{12}{8}{方法四在验证集上的损失值变化\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}方法对比}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}协作人员招募}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}致谢}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 一键三连求赞\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}捐赠}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elegant\LaTeX  {} 系列模板捐赠榜\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:donation}{{3}{10}{Elegant\LaTeX {} 系列模板捐赠榜\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}常见问题 FAQ}{10}{section.5}\protected@file@percent }
\citation{*}
\bibdata{wpref}
\@writefile{toc}{\contentsline {section}{\numberline {6}示例}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}使用 newtx 系列字体}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}连字符}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}宏包冲突}{11}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{12}
